default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  port: <%= ENV.fetch('DATABASE_PORT') { 5432 } %>
  host: <%= ENV.fetch('DATABASE_HOST') { 'localhost' } %>
  username: <%= ENV.fetch('DATABASE_USER') { '' } %>
  password: <%= ENV.fetch('DATABASE_PASSWORD') { '' } %>
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: decollte_development

test:
  <<: *default
  database: decollte_test

production:
  <<: *default
  database: decollte_production
  username: decollte
  password: <%= ENV['DECOLLTE_DATABASE_PASSWORD'] %>
